* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f3f4f6;
  min-height: 100vh;
}

/* Header Styles */
.header {
  background-color: #1e3a8a;
  color: white;
  padding: 1rem 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.header-title:hover {
  color: #93c5fd;
}

.nav-button {
  color: #93c5fd;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: 1rem;
}

.nav-button:hover {
  color: white;
}

/* Main Container */
.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Search and Filter Section */
.search-filter-container {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.search-filter-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.search-container {
  flex: 1;
  position: relative;
  min-width: 250px;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  width: 1.25rem;
  height: 1.25rem;
}

.search-input {
  width: 100%;
  padding: 0.5rem 0.5rem 0.5rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  outline: none;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-container {
  position: relative;
  min-width: 150px;
}

.filter-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  width: 1.25rem;
  height: 1.25rem;
  pointer-events: none;
}

.filter-select {
  width: 100%;
  padding: 0.5rem 0.5rem 0.5rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background: white;
  outline: none;
  transition: all 0.3s ease;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23666" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 0.5rem;
}

.filter-select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Loading Spinner */
.loading-container {
  text-align: center;
  padding: 3rem 0;
}

.spinner {
  width: 3rem;
  height: 3rem;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  margin: 0 auto 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: #6b7280;
  margin-top: 1rem;
}

/* Section Headers */
.section-title {
  font-size: 1.875rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

/* Movie Grid */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Movie Card */
.movie-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.movie-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transform: translateY(-2px);
}

.movie-poster-container {
  position: relative;
  cursor: pointer;
}

.movie-poster {
  width: 100%;
  height: 16rem;
  object-fit: cover;
}

.trailer-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.movie-poster-container:hover .trailer-overlay {
  opacity: 1;
}

.play-icon {
  color: white;
  width: 3rem;
  height: 3rem;
}

.movie-card-content {
  padding: 1rem;
}

.movie-title {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.movie-title:hover {
  color: #3b82f6;
}

.movie-meta {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.movie-description {
  color: #374151;
  font-size: 0.875rem;
  line-height: 1.4;
  margin-bottom: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.showtimes-section {
  border-top: 1px solid #e5e7eb;
  padding-top: 0.75rem;
}

.showtimes-header {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.clock-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.25rem;
}

.showtimes-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.showtime-button {
  padding: 0.25rem 0.75rem;
  background-color: #3b82f6;
  color: white;
  font-size: 0.875rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.showtime-button:hover {
  background-color: #2563eb;
}

/* Movie Details Page */
.movie-details-container {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.movie-details-content {
  display: flex;
  flex-wrap: wrap;
}

.movie-details-poster {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.movie-details-poster img {
  width: 100%;
  height: 24rem;
  object-fit: cover;
}

.movie-details-info {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
  padding: 1.5rem;
}

.movie-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.movie-details-title {
  font-size: 1.875rem;
  font-weight: bold;
  color: #1f2937;
}

.back-button {
  padding: 0.5rem 1rem;
  background-color: #6b7280;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #4b5563;
}

.movie-details-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.rating-display {
  display: flex;
  align-items: center;
}

.star-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #eab308;
  margin-right: 0.25rem;
}

.movie-details-description {
  color: #374151;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.trailer-section {
  margin-bottom: 1.5rem;
}

.trailer-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.trailer-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.trailer-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.showtimes-details-section {
  border-top: 1px solid #e5e7eb;
  padding-top: 1.5rem;
}

.showtimes-details-header {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.calendar-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}

.showtimes-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.75rem;
}

.showtime-details-button {
  padding: 0.75rem 1rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.showtime-details-button:hover {
  background-color: #2563eb;
}

/* Booking Page */
.booking-container {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.booking-title {
  font-size: 1.875rem;
  font-weight: bold;
  color: #1f2937;
}

.selected-movie-section {
  background-color: #f9fafb;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.selected-movie-info {
  display: flex;
  gap: 1rem;
}

.selected-movie-poster {
  width: 6rem;
  height: 9rem;
  object-fit: cover;
  border-radius: 0.25rem;
  flex-shrink: 0;
}

.selected-movie-details h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.selected-movie-details p {
  margin-bottom: 0.25rem;
}

.selected-showtime {
  font-size: 1.125rem;
  font-weight: 600;
  color: #3b82f6;
}

.booking-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.form-group h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.form-input, .form-select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  outline: none;
  transition: all 0.3s ease;
}

.form-input:focus, .form-select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.future-features {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #fefce8;
  border: 1px solid #fde047;
  border-radius: 0.5rem;
}

.future-features h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #92400e;
  margin-bottom: 0.5rem;
}

.future-features ul {
  color: #a16207;
  list-style: none;
}

.future-features li {
  margin-bottom: 0.25rem;
}

.continue-button {
  display: block;
  margin: 1.5rem auto 0;
  padding: 0.75rem 2rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 1.125rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.continue-button:hover {
  background-color: #2563eb;
}

/* Footer */
.footer {
  background-color: #1f2937;
  color: white;
  padding: 1.5rem 0;
  margin-top: 3rem;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer p:last-child {
  color: #9ca3af;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

/* No Results */
.no-results {
  text-align: center;
  padding: 3rem 0;
}

.no-results p {
  color: #6b7280;
  font-size: 1.125rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-filter-row {
    flex-direction: column;
  }
  
  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .movie-details-content {
    flex-direction: column;
  }
  
  .movie-details-poster,
  .movie-details-info {
    flex: none;
    max-width: 100%;
  }
  
  .movie-details-poster img {
    height: 20rem;
  }
  
  .booking-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .selected-movie-info {
    flex-direction: column;
    text-align: center;
  }
}